DATABASE_PASSWORD=szcjlGpVIwNFlsoN

EXPO_PUBLIC_SUPABASE_PROJECT_URL="https://soqjxxtnrfkpvburfsjx.supabase.co"

EXPO_PUBLIC_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcWp4eHRucmZrcHZidXJmc2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNzgwMTcsImV4cCI6MjA1Njc1NDAxN30.ycp7zYV-vIAWBN-MsSB8Q6DJITXFfscp5WI8gOhY4rk"